* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: releway_c;
    src: url(../fonts/raleway-v22-cyrillic-100.woff2);
    font-weight: 100;
}
@font-face {
    font-family: releway_c;
    src: url(../fonts/raleway-v22-cyrillic-300.woff2);
    font-weight: 300;
}
@index: calc(1vw + 1vh);
@gutter: 30px;
@side-small: 26;
@side-big: 36;
@depth: 4140px;
@transition: .75s cubic-bezier(.075, .5, 0, 1);


body {
    background-color: #000;
    color: #fff;
    font-family: releway_c;
    line-height: 1.75;
    font-size: calc(~'@{index} * .8');
    font-weight: 300;
    height: @depth;
}
.container {
    width: 100%;
    height: 100%;
    position: fixed;
    perspective: 1500px;
}
.gallery {
    transform-style: preserve-3d;
    height: 100%;
}
.frame {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  @transition, opacity .75s ease;
    will-change: transform;
    transform-style: preserve-3d;
    h2 {
        text-align: center;
        font-size: calc(~'@{index} * 3');
 
    }
    &__bg {
        background-color: rgba(0, 0, 0 ,.88);
        &-full {
            background-color: rgba(0, 0, 0 ,.95);
        }
    }
    &-media {
        position: relative;
        width: calc(~'@{index} * @{side-small}');
        height: calc(~'@{index} * @{side-big}');
        background-position: center;
        background-size: cover;
        &__left {
            right: calc(~'@{side-small} / 2 *  @{index} + @{gutter}')
        }
        &__right {
            left: calc(~'@{side-small} / 2 *  @{index} + @{gutter}')
        }
    }
}

h1,h2,h3,h4 {
    font-weight: 100;
    text-transform: uppercase;
    width: min-content;
    line-height: 1;
}
video.frame-media {
    width: calc(~'@{index} * @{side-big}');
    height: calc(~'@{index} * @{side-small}');
}
video.frame-media__right {
    left: calc(~'@{side-big} / 2 *  @{index} + @{gutter}')
}
video.frame-media__left {
    right: calc(~'@{side-big} / 2 *  @{index} + @{gutter}')
}


.text__right > * {
    position: relative;
    left: 18vw;
}
.text__left > * {
    position: relative;
    right: 18vw;
}
.frame {
    h3 {
        font-size: calc(~'@{index} * 3');
    }
    p {
        max-width: 30vw;
        margin-top: 3vh;
    }
}

.sound__btn {
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    cursor: pointer;
    width: 24px;
    opacity: 1;
    transition: opacity .3s ease;
}
.paused{
    opacity: .25;
}

.arrow {
    position: fixed;
    bottom: 3vh;
    right: 7vw;
}

@media (max-width : 900px) {
    .arrow {
        bottom: 3vh;
        right: 10vw;
    }
}
